<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"asterich.top","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我向来是没有这个习惯的，但是今年发生的事情实在太多了，如果这么重要的一年都不写点东西记录下来以后会很遗憾的！但是诶诶，我怎么一摸到键盘就没活了。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年终总结">
<meta property="og:url" content="https://asterich.top/2024/12/31/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="asterich&#39;s blog">
<meta property="og:description" content="我向来是没有这个习惯的，但是今年发生的事情实在太多了，如果这么重要的一年都不写点东西记录下来以后会很遗憾的！但是诶诶，我怎么一摸到键盘就没活了。。。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-31T15:16:41.000Z">
<meta property="article:modified_time" content="2024-12-31T17:52:15.781Z">
<meta property="article:author" content="asterich">
<meta property="article:tag" content="日常分享">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://asterich.top/2024/12/31/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://asterich.top/2024/12/31/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/","path":"/2024/12/31/2024年终总结/","title":"2024年终总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024年终总结 | asterich's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">asterich's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">asterich</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/asterich" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;asterich" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://stellarlane.github.io/" title="https:&#x2F;&#x2F;stellarlane.github.io" rel="noopener" target="_blank">https://stellarlane.github.io</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://asterich.top/2024/12/31/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="asterich">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="asterich's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024年终总结 | asterich's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024年终总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-12-31 23:16:41" itemprop="dateCreated datePublished" datetime="2024-12-31T23:16:41+08:00">2024-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-01 01:52:15" itemprop="dateModified" datetime="2025-01-01T01:52:15+08:00">2025-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/essay/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我向来是没有这个习惯的，但是今年发生的事情实在太多了，如果这么重要的一年都不写点东西记录下来以后会很遗憾的！但是诶诶，我怎么一摸到键盘就没活了。。。</p>
<span id="more"></span>
<p>是的，不管怎么说，今年有太多的第一次。第一次去 livehouse ，第一次正经打比赛，第一次去上海，第一次参加夏令营，第一次收到 offer ，第一次网友面基，第一次去精神科，第一次住院，第一次实习，第一次租房……总之不管是好是坏，今年真的是最有意思的一年。在 3 月份听到邻桌同学说在跟计算所导师做项目时，我还完全不知道计算所是个什么东西，更别提国科大（绷），只知道另一位邻桌同学催我套上交 bme 的磁；在 8 月份对着 gdb 焦头烂额时，我还完全不知道后面一个月我会面临怎样的精神危机；在 10 月份面完 3 轮试写了 2 次 popcount 之后，我尚未预料到我 2 个月后并没有在漕河泾大豪斯里丰矿打滚，而是龟缩在千里之外的海淀小破房嗯造青岛啤酒。总之全 tm 是惊喜。</p>
<p>我操还有 20 min ，写不完了，但还是写写。我头一次知道上班这么累，是的，光是什么都没干就很累了，回去连玩弄器官都不想只想睡觉，而且白净这鬼地方关了窗热开了窗冷，还好卧室暖气片不是太大（（（刚刚跟高中同学聊天，发现他也是这么觉得，只能说上班害人。但是上班确实也能赚钱，我很难说我熟悉各大厂面经，八股没背，论文也没有，跟 deepseek 的 hr 聊的时候还发现他们实习生只招 OI ✌，只能说绷不住了。至于为什么我能知道什么都没干也能很累呢？因为我确实什么都没干……这种感觉好似 8 月份那会对着段错误干瞪眼的时候。</p>
<p>这一年我一直在想我自己是不是很菜？如上文所说，我没有论文，磕盐经历也只有去年无疾而终的抽象嗯读 mlsys 论文时间，也不会 rust ，夏令营除了中科院系统一个也没进，总之什么都不会。但是！我有时候又会觉得我其实还算挺厉害了，毕竟拿到了计算所 hpc 的 offer 不是（（（而且哥们嗯造 hpc 嗯造 os，os 可以说九成是我搞得，感觉自己就算是抄也是抄得很厉害了（（（</p>
<p>我今年越干越发现自己的本性就是懒惰。是的，我只想躺着，只想躺 3 天，躺 5 天，躺一个月，永远躺着。我觉得这样不对，而且我越躺越难受，有如大石压在胸口、血管里自己长出刀片，一种前所未有的空虚感把我拿下了，于是我去武汉市精神卫生中心挂了号，医生给我开了舍曲林和 bzd，终于可以愉快地躺着了。但是躺多了头就会发昏，我受不了这样，于是我开始干一些别的事情。我开始刷力扣，去图书馆借书，写博客，写诗。这没有躺着爽，但是某种焦虑每天催我起床，去做一些事情。我很难说这些事情是否都能让我开心，但是反正都是做事情，做事情的时候也有一种半梦半醒的感觉，睡梦与清醒的界限消失了，于是就这么一直做下去了。</p>
<p>密码过零点了，但是我还要写下去。实际上我一直都不喜欢类似“龙场悟道”这种说法。如果有人真听信了某些国学大师的说法，他们就会寄希望于读经，论语在某一时刻！突然带给他想要的东西，但是大家都知道这是很扯淡的。没有什么突然。也许有，但是倚靠在上面的人实在是比我还懒。突然变化的多半不是自己，因为自我是连续的，这点在今年（去年）尤为明显。我感觉自己实则没什么变化；或许有，但是只是懂得更多而已，而懂得更多说明不了什么。我的变化实则源自于某些东西的发生，是的，这些东西给了我某个证明，证明我本来还蛮厉害的嘛（bushi）证明我也能够适应现代生活，这给了我不少信心，而我刚好缺乏信心。如果今年有了 npy，也能给我更大的信心罢（（（</p>
<p>那么 2025 年以及往后的年份，我想要什么呢？我不知道，网友喜欢我，同学也喜欢我，但是这还不够，我想要更多的喜欢，就像我越来越多的中西 emo 收藏夹一样。不对，我也许什么也不想要，我只要舔舐内心的伤口就能获取生存所需的盐分，我只要点开一张第二波 emo 就能借主唱声音在心中嘶吼（我现在就在听 SDRE ）；也许这才是对的，大多数人本来就不被喜欢。也许。但是如果没有各位饱饱的喜欢，我也许一秒都无法坚持，所以感谢各位饱饱 😭😭😭 我想跟你们贴贴 😭😭😭</p>
<p>如前所述，我很难说这一年里我获得了什么，因为一切仿佛是上苍给我空投的礼物，但是这些礼物我确实很喜欢。尽管我还要边实习边搞毕设，尽管前路仍然晦暗，但是我现在还是非常开心，至于头顶的两朵乌云，见鬼去吧！最后摘点林克译的哀歌送给大家：</p>
<blockquote>
<p>是的，春天大概需要你。某些星辰</p>
<p>大概要求你察觉它们。从逝去的事务</p>
<p>曾经涌起一朵波浪，或者当你路过</p>
<p>敞开的窗门，一阵琴声悠悠传来。</p>
<p>这一切皆是使命。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>asterich
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://asterich.top/2024/12/31/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" title="2024年终总结">https://asterich.top/2024/12/31/2024年终总结/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8%E5%88%86%E4%BA%AB/" rel="tag"># 日常分享</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/22/%E5%8C%85%E7%83%9F%E5%90%8E%E6%88%91%E5%9C%A8%E5%B9%B2%E4%BB%80%E4%B9%88/" rel="prev" title="包烟后我在干什么">
                  <i class="fa fa-angle-left"></i> 包烟后我在干什么
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">asterich</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"asterich/asterich_blog_comment","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
