<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"asterich.top","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="呃呃，处男童子身终于被破了">
<meta property="og:type" content="article">
<meta property="og:title" content="记录🐑的感受">
<meta property="og:url" content="https://asterich.top/2022/12/29/%E8%AE%B0%E5%BD%95%F0%9F%90%91%E7%9A%84%E6%84%9F%E5%8F%97/index.html">
<meta property="og:site_name" content="asterich&#39;s blog">
<meta property="og:description" content="呃呃，处男童子身终于被破了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://asterich.top/2022/12/29/%E8%AE%B0%E5%BD%95%F0%9F%90%91%E7%9A%84%E6%84%9F%E5%8F%97/image/%E6%8A%97%E5%8E%9F.jpg">
<meta property="article:published_time" content="2022-12-29T15:38:41.000Z">
<meta property="article:modified_time" content="2023-09-26T12:23:54.852Z">
<meta property="article:author" content="asterich">
<meta property="article:tag" content="日常分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://asterich.top/2022/12/29/%E8%AE%B0%E5%BD%95%F0%9F%90%91%E7%9A%84%E6%84%9F%E5%8F%97/image/%E6%8A%97%E5%8E%9F.jpg">


<link rel="canonical" href="https://asterich.top/2022/12/29/%E8%AE%B0%E5%BD%95%F0%9F%90%91%E7%9A%84%E6%84%9F%E5%8F%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://asterich.top/2022/12/29/%E8%AE%B0%E5%BD%95%F0%9F%90%91%E7%9A%84%E6%84%9F%E5%8F%97/","path":"/2022/12/29/记录🐑的感受/","title":"记录🐑的感受"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>记录🐑的感受 | asterich's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">asterich's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">asterich</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/asterich" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;asterich" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://stellarlane.github.io/" title="https:&#x2F;&#x2F;stellarlane.github.io" rel="noopener" target="_blank">https://stellarlane.github.io</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://asterich.top/2022/12/29/%E8%AE%B0%E5%BD%95%F0%9F%90%91%E7%9A%84%E6%84%9F%E5%8F%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="asterich">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="asterich's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="记录🐑的感受 | asterich's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记录🐑的感受
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-29 23:38:41" itemprop="dateCreated datePublished" datetime="2022-12-29T23:38:41+08:00">2022-12-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-26 20:23:54" itemprop="dateModified" datetime="2023-09-26T20:23:54+08:00">2023-09-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/essay/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>呃呃，处男童子身终于被破了</p>
<span id="more"></span>
<p>事情还要追溯到几天前我去考科四，当时考场让把口罩脱了，感觉就是那个时候中招的。</p>
<p>12.28: 上午一起床就感觉鼻腔后部肿的厉害，有很多鼻涕出不来，但以为是传统着凉。 中午鼻腔变干了，还是肿。 晚饭的时候感觉有点烧。 晚上大的要来了，去听歌，越听越烧，只能躺在床上裹被子听，当时就开始想是不是阳了。 实在忍不住了，找我妈要了一些退烧药和抗原。测抗原，刚开始一条杠，正窃喜，过几十秒，第二条杠越来越深，寄！</p>
<p>12.29: 凌晨还是烧，恰了退烧药还不见好，非常稳定地在 39 度以上。头疼，腰椎更是血妈疼，坐着疼，躺着也疼。当时感觉将昏不昏，要似力。烧到 4 点多，去厕所吐了一吐，温度终于降了点，才睡下去。 醒来已是 7 点多，测体温，我测！39 度！ 9 点，似乎又降下去了一点（错误的，还是 38 度），遂吃早餐。 10 点，我妈拿了一些中成药。又开始烧起来力，这次是烧到了 15 点，一直 39 度以上，但是感觉比凌晨精神太多。这是怎么会事呢？ 实在绷不住，吃了午饭和退烧药。这次退烧药终于有作用了，体温少有地降到了 37 度。遂吃晚饭。 23 点，体温回到了 36 度。是不是好了呢，思考。</p>
<p>12.30: 睡了一觉，起来发现 37.5 度，难绷。 鼻腔又肿了，整个身体感觉黏糊糊的，简直是超大杯着凉。 开始咳嗽，有痰。希望过两天能彻底好。 我去，我弟开始打喷嚏了，又打喷嚏又咳嗽的，哈人。</p>
<p>捏吗，到了中午了，体温一直是 37.7，带都不带变的。</p>
<p>午觉鼻子塞，一躺下就塞。睡着睡着，感觉一股热气升上来，应该是睡不了了。测了一遍，捏吗，38 度。</p>
<p>捏吗，我妈发烧了。 现在还是 38 度。时不时地心慌，是不是要似了。</p>
<p>现在是晚上 22:26，38.5，好似。 实在受不了，恰了一片退烧药，半小时后狠狠流汗，好耶。睡觉！</p>
<p>12.31: 2022 最后一天捏。一起床就头痛，鼻窦炎不会复发了吧。要不是昨晚被子盖得多，说不定就白肺了捏。 谢谢你，对乙酰氨基酚。</p>
<p>测了一下，37.5。我妈说昨天心脏痛，哈人。我爸和我弟都润了。</p>
<p>晚上测了一下，非常稳定的 37 度。洗了一下腿子，希望别感冒。密麻麻的，三天没洗头，头上油乎乎，起了几个包，什么时候能洗头。</p>
<p>23:52，降到 36 度力！ 睡觉的时候突然感觉心脏痛……还好没似。</p>
<p>1.1: 好耶，36 度，但是喉咙痛，鼻子塞</p>
<p>晚上：好像又变成 37 度了。 发现吃饭的时候会出很多汗，吃一口就出一次，所以大家阳了以后要好好吃饭捏。 希望今晚不高烧，这样明天就能洗澡力，但是今晚海口天气变凉，似乎要寄了（</p>
<p>捏吗，突然喉头发紧</p>
<p>1.2: 彻底不烧力！</p>
<p>错误的，37 度</p>
<p>一躺下就心脏剧痛，怎么会事呢</p>
<p>拍一张抗原： <img src="/2022/12/29/%E8%AE%B0%E5%BD%95%F0%9F%90%91%E7%9A%84%E6%84%9F%E5%8F%97/image/%E6%8A%97%E5%8E%9F.jpg" title="抗原" alt="抗原.jpg"></p>
<p>1.3: 洗澡力！</p>
<p>1.4: 悲报：我弟也阳了。</p>
<p>妈个比，我爹也发烧了 😡 我什么时候能好呢</p>
<p>1.5: 喜报，嗓子和软腭都不痛了</p>
<p>一个好消息和一个坏消息 好消息：我抗原阴力 坏消息：我爹阳力</p>
<p>5.24: 时隔不到半年，二阳了，但是两天速通</p>
<p>学校的隔离点太顶，不想回去了</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>asterich
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://asterich.top/2022/12/29/%E8%AE%B0%E5%BD%95%F0%9F%90%91%E7%9A%84%E6%84%9F%E5%8F%97/" title="记录🐑的感受">https://asterich.top/2022/12/29/记录🐑的感受/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8%E5%88%86%E4%BA%AB/" rel="tag"># 日常分享</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/27/%E5%AD%A4%E7%8B%AC%E6%91%87%E6%BB%9A/" rel="prev" title="孤独摇滚">
                  <i class="fa fa-angle-left"></i> 孤独摇滚
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/10/CSAPP-Cache-Lab/" rel="next" title="CSAPP-Cache-Lab">
                  CSAPP-Cache-Lab <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">asterich</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"asterich/asterich_blog_comment","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
